<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<style>
			* { font: 8pt Tahoma,MS Sans Serif,Helvetica,sans-serif;}
			.t1 { border: black 1px solid; }
			.t2 { border: 1px solid;}
		</style>
	</head>
	<body bgcolor="#ffffff">
		<table class="t1" cellspacing="0" cellpadding="4" width="560" align="center" border="0">
			<tbody>
				<tr bgcolor="#ffffff">
				<td class="t1" valign="center" align="left" width="175" height="255">
				<p>Извещение</p><br><br><br><br><br><br><br><br><br><br><br>
				<p>Кассир</p></td>

				<td class="t1" valign="center" align="left" height="255">ИНН 773375736486<br>Получатель платежа ИП Малючков Павел Игоревич<br>в ОАО «ОТП Банк»<br><br>
				<table class="t2" cellspacing="0" cellpadding="3" width="100%" border="0">
				<tbody>
				<tr bgcolor="#ffffff">
				<td class="t2" valign="center" height="24">Расчетный счет №</td>
				<td class="t2" valign="center" height="24">40802810600540000025</td>
				<td class="t2" valign="center" bgcolor="#ffffff" height="24">БИК</td>
				<td class="t2" valign="center" bgcolor="#ffffff" height="24">044525311</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" valign="center" align="middle" colspan="4" height="23">Кор. счет: 30101810000000000311</td></tr>

				<tr bgcolor="#ffffff">
				<td class="t2" colspan="4" height="41">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr height="10"><td align="center">&nbsp;</td></tr>
				<tr><td align="center"><font color="#666666">--------------------------------------------------------------------</font></td></tr>
				<tr height="10"><td align="center" valign="top"><font size="-3">фамилия, и. о., адрес</font></td></tr>
				</tbody></table>

				</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="middle" colspan="2">Вид платежа</td>
				<td class="t2" align="middle">Дата</td>

				<td class="t2" align="middle">Сумма</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="left" colspan="2" height="38"><span class="IZV">&nbsp;</span></td>
				<td class="t2" align="middle" height="38">&nbsp;</td>
				<td class="t2" align="middle" height="38">&nbsp;</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="middle">Номер:</td>
				<td class="t2" align="middle" colspan="3">&nbsp;</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="middle" colspan="2" rowspan="2">Плательщик:</td>
				<td class="t2" align="middle">Пени:</td>

				<td class="t2" align="middle">&nbsp;&nbsp;<br></td></tr>
				<tr align="middle" bgcolor="#ffffff">
				<td class="t2">Всего<br>(в&nbsp;т.ч.&nbsp;НДС)</td>
				<td class="t2" align="center">&nbsp;</td></tr></tbody></table></td></tr>
				<tr bgcolor="#ffffff">
				<td class="t1" valign="center" align="left" height="255">
				<p><font face="Arial">Квитанция</font></p><font face="Arial"><br><br><br><br><br><br><br><br><br><br><br><font face="Arial" size="-2">
				<p>Кассир</p></font></font></td>
				<td class="t1" valign="center" align="left" height="255">ИНН 773375736486<br>Получатель платежа ИП Малючков Павел Игоревич<br>в ОАО «ОТП Банк»<br><br>

				<table class="t2" cellspacing="0" cellpadding="3" width="100%" border="0">
				<tbody>
				<tr bgcolor="#ffffff">
				<td class="t2" valign="center" height="24">Расчетный счет №</td>
				<td class="t2" valign="center" height="24">40802810600540000025</td>
				<td class="t2" valign="center" bgcolor="#ffffff" height="24">БИК</td>
				<td class="t2" valign="center" bgcolor="#ffffff" height="24">044525311</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" valign="center" align="middle" colspan="4" height="23">Кор. счет: 30101810000000000311</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" colspan="4" height="41">

				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr height="10"><td align="center">&nbsp;</td></tr>
				<tr><td align="center"><font color="#666666">--------------------------------------------------------------------</font></td></tr>
				<tr height="10"><td align="center" valign="top"><font size="-3">фамилия, и. о., адрес</font></td></tr>
				</tbody></table>

				</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="middle" colspan="2">Вид платежа</td>
				<td class="t2" align="middle">Дата</td>
				<td class="t2" align="middle">Сумма</td></tr>

				<tr bgcolor="#ffffff">
				<td class="t2" align="left" colspan="2" height="38"><span class="IZV">&nbsp;</span></td>
				<td class="t2" align="middle" height="38">&nbsp;</td>
				<td class="t2" align="middle" height="38">&nbsp;</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="middle">Номер:</td>
				<td class="t2" align="middle" colspan="3">&nbsp;</td></tr>
				<tr bgcolor="#ffffff">
				<td class="t2" align="middle" colspan="2" rowspan="2">Плательщик:</td>
				<td class="t2" align="middle">Пени:</td>
				<td class="t2" align="middle">&nbsp;&nbsp;<br></td></tr>
				<tr align="middle" bgcolor="#ffffff">

				<td class="t2">Всего:<br>(в&nbsp;т.ч.&nbsp;НДС)</td>
				<td class="t2" align="center">&nbsp;</td></tr></tbody></table></td></tr>
			</tbody>
		</table>
	</body>
</html>