<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>StudioFloristic.ru - Брошенная корзина</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
		 .phone-descr { line-height: 16px; }
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 .cart-table {font-family: Helvetica, arial, sans-serif; font-size: 18px;}
		 .cart-table td { padding-top: 10px; padding-bottom: 10px; }
		 .cart-table-image { width: 30%; text-align: center; }
		 .cart-table-text { width: 50%; }
		 .cart-table-price { width: 20%; text-align: right; color: #f74c4c; font-weight: bold; }
		 .cart-table-image img { max-width: 100%; }
		 .cart-table-text p { padding-left: 20px; padding-right: 20px; padding-top: 3px; padding-bottom: 3px; }
		 .text-bold { font-weight: bold; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=cart-table] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="menu"] p {padding: 5px 0 5px 0 !important;}
         td[class="logo"]{padding:10px 0 20px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
		 .footer-logo, .footer-text {padding-top: 10px !important; padding-bottom: 10px !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=cart-table] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           <a class="hlite" href="https://www.studiofloristic.ru/system/mailpages/directmail-15.html" style="text-decoration: none; color: #349afa">Посмотреть письмо в браузере</a> 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td valign="middle">
                           <!-- logo -->
                           <table width="190" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="190" style="padding: 22px 0 15px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="https://www.studiofloristic.ru"><img src="https://www.studiofloristic.ru/system/mailpages/img/sf-logo.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; max-width:100%; width:161px;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="410" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="390" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #8dbd0c;line-height: 24px; padding: 40px 0 15px 0;" align="right" class="menu" st-content="menu">
                                       <p style="color:#272727; font-size:32px; font-weight: bold;">8 800 333-12-91</p>
                                       <p class="phone-descr" style="color:#b1b1b1; font-size:12px;">круглосуточно и бесплатно для звонков по России</p>
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5" style="border-bottom: 1px solid #e2e2e2;"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #272727; text-align:left;line-height: 28px; padding-top: 20px; padding-bottom: 10px;" st-content="rightimage-paragraph">
                                       <p>Здравствуйте, Константин Константинович!</p>
                                       <p>Некоторое время назад вы положили товары в <a href="https://www.studiofloristic.ru/basket.html" style="color: #349afa">корзину</a> на сайте <b>studiofloristic.ru</b>. Возможно, вы забыли о них, поэтому мы сохранили все товары, чтобы вы смогли продолжить оформление заказа.</p>
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5" style="border-bottom: 1px solid #e2e2e2;"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" height="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td valign="top">
                           <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                    	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="cart-table">
                        			      <tbody>
            			                     <tr>
                        			            <td class="cart-table-image"><img src="https://www.studiofloristic.ru/system/mailpages/img/buket-image.jpg" /></td>
                                                <td class="cart-table-text"><p class="text-bold">Букет "Дыхание августа"</p><p>Стандартный</p></td>
                                                <td class="cart-table-price"><p>2 399 р.</p></td>
			                                 </tr>
                        			      </tbody>
			                            </table>
                                    </td>
                                 </tr>
                                 <tr>
			                        <td>
            			               <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                        			      <tbody>
			                                 <!-- Spacing -->
            			                     <tr>
                        			            <td width="100%" height="5" style="border-bottom: 1px solid #e2e2e2;"></td>
			                                 </tr>
            			                     <!-- Spacing -->
                        			      </tbody>
			                           </table>
            			            </td>
			                     </tr>
                                 <tr>
                                    <td>
                                    	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="cart-table">
                        			      <tbody>
            			                     <tr>
                        			            <td class="cart-table-image"><img src="https://www.studiofloristic.ru/system/mailpages/img/buket-image.jpg" /></td>
                                                <td class="cart-table-text"><p class="text-bold">Букет "Ирис и Желтый Тюльпан"</p><p>Стандартный</p></td>
                                                <td class="cart-table-price"><p>3 150 р.</p></td>
			                                 </tr>
                        			      </tbody>
			                            </table>
                                    </td>
                                 </tr>
                                 <tr>
			                        <td>
            			               <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                        			      <tbody>
			                                 <!-- Spacing -->
            			                     <tr>
                        			            <td width="100%" height="5" style="border-bottom: 1px solid #e2e2e2;"></td>
			                                 </tr>
            			                     <!-- Spacing -->
                        			      </tbody>
			                           </table>
            			            </td>
			                     </tr>
                                 <tr>
                                    <td>
                                    	<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="cart-table">
                        			      <tbody>
            			                     <tr>
                        			            <td class="cart-table-image"><img src="https://www.studiofloristic.ru/system/mailpages/img/cart-icon.png" /></td>
                                                <td class="cart-table-text"><p>И еще 6 товаров</p><p class="text-bold">Всего 8 товаров на сумму</p><p style="font-size:14px;">(с учетом <span style="color:#f38a1a;">10%</span> скидки)</p></td>
                                                <td class="cart-table-price"><p style="font-size:24 px;">28 150 р.</p></td>
			                                 </tr>
                        			      </tbody>
			                            </table>
                                    </td>
                                 </tr>
                                 <tr>
			                        <td>
            			               <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                        			      <tbody>
			                                 <!-- Spacing -->
            			                     <tr>
                        			            <td width="100%" height="5" style="border-bottom: 1px solid #e2e2e2;"></td>
			                                 </tr>
            			                     <!-- Spacing -->
                        			      </tbody>
			                           </table>
            			            </td>
			                     </tr>
                                 <tr>
                                    <td style="padding-top:20px;">
	                                	<table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                        	<tbody>
                                            	<tr>
    	                                        	<td width="260" align="center" valign="middle" height="60" style=" background-color:#ffdc2e; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#3d3339; font-weight: bold; padding-left:18px; padding-right:18px;">
                                                    	<span style="color: #3d3339; font-weight: bold;">
                                                        	<a style="color: #3d3339; text-align:center;text-decoration: none;" href="https://www.studiofloristic.ru/basket.html">Оформить заказ</a>
                                                        </span>
                                                	</td>
                                            	</tr>
                                        	</tbody>
                                     	</table>
                                     </td>
                                 </tr>
                                 <tr>
                                    <td>
	                                	<table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                        	<tbody>
                                                <tr>
    	                                        	<td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif; text-align:center; color:#3d3339; font-weight: bold; padding-top: 10px">
                                                       	Продолжите прямо сейчас и получите скидку в <span style="color:#f38a1a;">15%</span>!
                                                	</td>
                                            	</tr>
                                        	</tbody>
                                     	</table>
                                     </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #272727; text-align:center;line-height: 22px; padding-top: 50px; padding-bottom: 50px;" st-content="rightimage-paragraph">
                                       <img src="https://www.studiofloristic.ru/system/mailpages/img/sf-badge.png" />
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #272727; text-align:center;line-height: 22px;" st-content="rightimage-paragraph">
                                       <p style="font-size: 20px; padding-bottom: 15px; font-weight: bold;">Звоните:</p>
                                       <p style="font-size: 32px; padding-bottom: 18px; font-weight: bold;">+7 495 255-12-91</p>
                                       <p style="font-size: 32px; padding-bottom: 10px; font-weight: bold;">8 800 333-12-91</p>
                                       <p style="color:#b1b1b1; font-size:12px; padding-bottom: 30px;">круглосуточно и бесплатно для звонков по России</p>
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5" style="border-bottom: 1px solid #e2e2e2;"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="200" height="50" align="center" class="footer-logo" style="padding-top: 30px; padding-bottom: 30px;">
                                                   <a href="https://www.studiofloristic.ru"><img src="https://www.studiofloristic.ru/system/mailpages/img/sf-logo-footer.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; max-width: 100%;" st-image="edit" class="logo"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #b1b1b1;line-height: 12px; padding-top: 30px; padding-bottom: 30px;" class="footer-text" st-title="leftimage-title">
                                                   <p style="padding-top: 15px; padding-bottom: 5px;">ИП Малючков Павел Игоревич</p>
                                                   <p style="padding-top: 5px; padding-bottom: 10px;">ОГРИП 308770000101627</p>
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>

<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           Если Вы хотите отказаться от получения писем, нажмите  <a class="hlite" href="https://www.studiofloristic.ru/unsubscribed.html" style="text-decoration: none; color: #349afa">здесь</a>.
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>