<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>${title}xxx</title>
</head>
<body>

<h2>${title}</h2>

This is another document template.

</body>
</html>
