<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=cp1251" />
<title>{#createzip.title}</title>
<script type="text/javascript" src="js/fixpng.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/filemanager.css" />
<script type="text/javascript" src="../../js/index.php"></script>
<script type="text/javascript" src="../../language/index.php?type=fm"></script>
<script type="text/javascript" src="js/createzip_dialog.js"></script>
</head>
<body id="createdoc">

<div class="dialog">
	<div class="top">
		<div class="headline upload">
			<h2>{#createzip.title}</h2>
			<p class="description">{#createzip.description}</p>
		</div>
	</div>

	<div class="body">
		<form method="get" action="#" onsubmit="return CreateZipDialog.createZipAction(this);">
			<div>
				<table>
					<tbody>
						<tr>
							<td><label for="zipname">{#createzip.name}</label></td>
							<td><input id="zipname" name="zipname" type="text" class="required" /></td>
						</tr>

						<tr>
							<td>{#createzip.path}</td>
							<td id="createin"></td>
						</tr>
					</tbody>
				</table>
			</div>

			<input type="submit" name="createzip" value="{#button.create}" class="submit default" />
			<input id="cancel" type="button" name="cancel" value="{#button.cancel}" class="button cancel" />
		</form>
	</div>
</div>

<script type="text/javascript">translatePage();</script>

</body>
</html>
