<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=cp1251" />
<title>{#createdoc.title}</title>
<script type="text/javascript" src="js/fixpng.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="css/filemanager.css" />
<script type="text/javascript" src="../../js/index.php"></script>
<script type="text/javascript" src="../../language/index.php?type=fm"></script>
<script type="text/javascript" src="js/createdoc_dialog.js"></script>
</head>
<body id="createdoc">

<div class="dialog">
	<div class="top">
		<div class="headline upload">
			<h2>{#createdoc.title}</h2>
			<p class="description">{#createdoc.description}</p>
		</div>
	</div>

	<div id="content" class="body">
		<form method="get" action="#" onsubmit="return CreateDocDialog.createDocAction(this);">
			<div>
				<table>
					<thead>
						<tr>
							<td><label for="template">{#createdoc.template}</label></td>
							<td>
								<select id="template" name="template">
									<option value="">{#createdoc.select_template}</option>
								</select>

								<script id="template_template" type="text/moxiecode-template"><![CDATA[
									<option value="{$value}">{$name}</option>
								]]></script>
							</td>
							<td>
								<a href="javascript:CreateDocDialog.showPreview();" class="preview" title="{#createdoc.preview}"></a>
							</td>
						</tr>

						<tr>
							<td><label for="docname">{#createdoc.name}</label></td>
							<td><input id="docname" name="docname" type="text" class="required" /></td>
						</tr>

						<tr>
							<td>{#createdoc.path}</td>
							<td id="createin"></td>
						</tr>
					</thead>

					<tbody id="fields">
					</tbody>
				</table>
			</div>

			<script id="field_template" type="text/moxiecode-template">
				<![CDATA[
					<tr>
						<td><label for="{$value}">{$name}</label></td>
						<td><input id="{$value}" name="{$value}" type="text" /></td>
					</tr>
				]]>
			</script>

			<input type="submit" name="createdoc" value="{#button.create}" class="submit default" />
			<input id="cancel" type="button" name="cancel" value="{#button.cancel}" class="button cancel" />
		</form>
	</div>
</div>

<script type="text/javascript">translatePage();</script>

</body>
</html>
